<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>inversePageRank</groupId>
  <artifactId>inversePageRank</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>inversePR</id>
            <phase>package</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>hu.u_szeged.graph.visualize.VisualizePageRankLearn</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.graphstream</groupId>
  		<artifactId>gs-core</artifactId>
  		<version>1.3</version>
        </dependency>
  	<dependency>
  		<groupId>org.graphstream</groupId>
  		<artifactId>gs-algo</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.graphstream</groupId>
  		<artifactId>gs-ui</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.steveash.mallet</groupId>
  		<artifactId>mallet</artifactId>
  		<version>2.0.9</version>
  	</dependency>
  </dependencies>
</project>
